<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact Us - CAM-GD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    .nav-link {
      position: relative;
      transition: all 0.3s ease;
    }

    .nav-link.active::after,
    .nav-link:hover::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: yellow;
      border-radius: 2px;
    }


    .nav-link:hover.become-agent-hover {
      background-color: white !important;
      color: #1A1F71 !important;
      border-color: white !important;
    }



    .hero {
      background: url('/Camgdhomes/assets/banner_house1.jpg') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 210px 20px;
      position: relative;
    }


    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
    }


    .hero .container {
      position: relative;
      z-index: 1;
      text-align: center;
    }


    .hero h1 {
      font-size: 3rem;
      font-weight: 700;

    }

    .hero p {
      font-size: 1.125rem;
      font-weight: 400;
      margin-top: 15px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }



    @media (max-width: 768px) {
      .hero {
        padding: 60px 20px;
      }

      .hero h1 {
        font-size: 1.8rem;
      }

      .hero h4 {
        font-size: 1rem;
      }
    }

    .form-control {
      border: 2px solid #1A1F71;
      box-shadow: none;
    }

    .form-control:focus {
      border-color: #1A1F71;
      outline: none;
      box-shadow: none;
    }

    .footer {
      background-color: #1e1a4f;
      color: #fff;
      padding: 60px 20px 30px;
    }

    .footer a {
      color: #ccc;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
      color: #fff;
    }

    .social-icons a {
      color: #fff;
      margin-right: 10px;
      font-size: 18px;
    }

    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      margin-top: 30px;
      padding-top: 15px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>

<body>


  <header>
    <!--  Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm" style="background-color: #1A1F71;">
      <div class="container-fluid px-4">
        <a class="navbar-brand fw-bold fs-5 text-light" href="/index.html">
          CAM-<span class="text-warning">GD </span>HOMES
        </a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
          aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="mainNavbar">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-lg-4">
            <li class="nav-item"><a class="nav-link text-light fw-semibold" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-light fw-semibold"
                href="/Pages/about-us.html">About</a></li>
            <li class="nav-item"><a class="nav-link  text-light fw-semibold"
                href="/Pages/properties.html">Properties</a></li>
            <li class="nav-item"><a
                class="nav-link text-light fw-semibold border border-light rounded-4 px-4  text-center"
                href="/Pages/becomeanagent.html">Become an Agent</a></li>
            <li class="nav-item"><a class="nav-link active text-light fw-semibold"
                href="/Pages/contact.html">Contact</a></li>
          </ul>
          <a href="/Pages/auth/userlogin.html"
            class="btn btn-outline-warning bg-warning rounded-4 px-4 fw-semibold" style="color: #1A1F71;">Login</a>
        </div>

      </div>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="hero" class="position-relative" style="height: 60vh; overflow: hidden;">
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark" style="opacity: 0.5;"></div>
            <img src="/assets/banner3.jpg" class="img-fluid w-100 h-100 object-fit-cover" alt="banner">

            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
                <div class="position-absolute top-50  start-50 translate-middle text-center text-white px-2 px-md-3 w-75 h-50">
                    <div class="mt-md-5">
                        <h1 class=" d-none d-lg-block display-5 ">Contact Us</h1> 
                    </div>
            </div>
        </section>




    <!-- Contact Form & Info -->
    <section class="bg-light py-5">
      <div class="container">
        <div class="row g-4">
          <!-- Form -->
          <div class="col-md-6">
            <form>

              <div class="mb-3">
                <input type="text" class="form-control" placeholder="First Name">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Enter your Email">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Enter your Subject">
              </div>
              <div class="mb-3">
                <textarea class="form-control" rows="4" placeholder="Enter message here..."></textarea>
              </div>
              <button class="btn btn-warning w-100">Send</button>
            </form>
          </div>
          <!-- Contact Info -->
          <div class="col-md-6" style="color: #1A1F71;">
            <p><i class="bi bi-geo-alt-fill text-primary"></i> #80 Professor Abubakar Road, Port Harcourt, Rivers
              Nigeria</p>
            <p><i class="bi bi-telephone-fill text-primary"></i> +2348027889523<br><small>Mon-Fri, 8:00am to
                5:00pm</small></p>
            <p><i class="bi bi-envelope-fill text-primary"></i> support@camgdre.com<br><small>Send us your query
                anytime.</small></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer class="footer mt-5 bg-dark">
    <div class="container">
      <div class="row text-start">
        <div class="col-md-3 mb-4">
          <a href=""><span style="font-size: 1.5rem; font-weight: bold;">CAM-<span style="color: yellow;">GD
              </span></span>HOMES</a>
          <p><em>“Smart Living Starts Here.”</em></p>
        </div>
        <div class="col-md-3 mb-4">
          <h6>About Us</h6>
          <ul class="list-unstyled">
            <li><a href="#">Our Values</a></li>
            <li><a href="#">Tailored Service</a></li>
            <li><a href="#">Meet the Team</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-4">
          <h6>Properties</h6>
          <ul class="list-unstyled">
            <li><a href="#">Residential</a></li>
            <li><a href="#">Commercial</a></li>
            <li><a href="#">Luxury Homes</a></li>
            <li><a href="#">New Developments</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-4">
          <h6>Buyers/Sellers</h6>
          <ul class="list-unstyled">
            <li><a href="#">Buyer's Guide</a></li>
            <li><a href="#">Seller's Guide</a></li>
            <li><a href="#">Home Valuation</a></li>
          </ul>
          <h6 class="mt-3">Locations</h6>
          <ul class="list-unstyled">
            <li><a href="#">View All Locations</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-4">
          <h6>Legal & Support</h6>
          <ul class="list-unstyled">
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
          <h6 class="mt-3">Follow us</h6>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        &copy; 2025 Camgdsales.com
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>